{
  "name": "ingest_data",
  "version": "1.0.0",
  "description": "Hello world!",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/ingest_data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
